<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>150</height>
            </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLineEdit" name="promptNameInput">
                    <property name="placeholderText">
                        <string>Prompt Name</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QTextEdit" name="promptInput">
                    <property name="placeholderText">
                        <string>Prompt</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="targetFieldInput">
                    <property name="placeholderText">
                        <string>Target Field</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QToolButton" name="removePromptButton">
                    <property name="toolTip">
                        <string>Remove this prompt</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
